[0m15:34:11  Created capture file "GW1E-S-P4-10-2-01.cap".
[?25l[2J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -80   0        2        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -80   0        2        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78   0        3        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -76   0        4        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -76   0        4        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -76   0        5        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79   0        6        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79   0        6        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81   0        7        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78   0        8        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78   0        8        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79   0        9        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -83   0       10        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -83   0       10        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -85   0       11        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -84   0       12        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -84   0       12        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -80   0       13        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81   0       14        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81   0       14        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81   0       15        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81   0       15        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81   0       15        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81   0       16        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81   0       16        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81   0       17        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81   0       18        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81   0       18        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81   0       18        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81   0       18        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81   0       18        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -91   0       19        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -72   0       20        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -72   0       20        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -77   0       21        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81   0       22        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81   0       22        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81   0       23        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -80   0       24        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -80   0       24        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -80   0       24        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -80  64       24        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78  64       25        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79  64       26        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79  64       26        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79  64       27        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  64       28        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  64       28        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  64       29        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  64       29        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  64       29        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78  64       30        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79  64       31        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79  64       31        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -83  64       32        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -91  64       33        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -91  64       33        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -80  64       34        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -80  64       35        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -80  64       35        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  64       36        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  64       37        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  64       37        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  64       38        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -80  64       39        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -80  64       39        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -83  64       40        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -83  64       41        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -75  64       41        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  64       42        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -85  64       43        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -85  64       43        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -93  64       44        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -84  64       45        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -84  64       45        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -84  64       46        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -91  64       47        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -91  64       47        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -84  69       48        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 0 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -84  69       48        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -84  69       48        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -82  69       49        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -82  69       50        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -82  69       50        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -82  69       51        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -82  69       52        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -82  69       52        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -83  69       53        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -83  69       54        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -83  69       54        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -83  69       54        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -83  69       54        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78  69       55        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -74  69       56        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -74  69       56        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -75  69       57        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -75  69       57        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -75  69       57        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -75  69       57        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -77  69       58        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -77  69       58        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79  69       59        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  69       60        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  69       60        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  69       60        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  69       60        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  69       60        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -80  69       61        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78  69       62        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78  69       62        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78  69       63        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78  69       63        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78  69       63        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78  69       63        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78  69       63        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78  69       63        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79  69       64        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79  69       65        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79  69       65        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79  69       65        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79  69       65        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79  69       65        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79  69       65        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79  69       65        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79  69       65        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79  69       65        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79  69       65        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79  69       65        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79  69       65        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79  69       65        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  69       66        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  69       66        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  69       66        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  69       66        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78  69       67        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78  69       68        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78  69       68        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78  69       69        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78  69       69        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78  69       69        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78  69       69        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  69       70        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  69       70        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  69       71        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  69       71        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  69       71        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  69       71        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  69       71        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  47       72        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  47       73        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  47       73        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  47       74        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  47       74        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  47       74        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  47       74        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  47       74        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  47       74        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  47       75        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  47       75        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  47       75        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  47       75        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  47       75        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 6 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78  47       76        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 12 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78  47       77        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 12 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -78  47       77        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 12 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79  47       78        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 12 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79  47       78        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 12 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -79  47       78        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 12 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -81  47       79        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 12 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -80  47       80        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 12 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -80  47       80        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 12 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -80  47       81        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 12 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -80  47       82        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 12 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -80  47       82        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J[2;1H[22m[37m CH  9 ][ Elapsed: 12 s ][ 2020-09-28 15:34 [0K
[0K[1B BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID[0K
[0K[1B D8:47:32:BF:A3:0C  -80  47       82        0    0   9   54e  WPA2 CCMP   PSK  TestWiFi                                                        [0K
[0K[1B BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes[0K
[0K[1B[0J